{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "auto",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
        "editor.defaultFormatter": "monosans.djlint"
    },

    // 파이썬 인터프리터를 이 프로젝트에 고정
    "python.defaultInterpreterPath": "C:\\Users\\sua07\\anaconda3\\envs\\env_django\\python.exe",
    "python.terminal.activateEnvironment": true,

    "terminal.integrated.profiles.windows": {
        "Conda (env_django)": {
        "path": "C:\\Windows\\System32\\cmd.exe",
        "args": [
            "/K",
            "C:\\Users\\sua07\\anaconda3\\Scripts\\activate.bat C:\\Users\\sua07\\anaconda3 && conda activate env_django"
        ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Conda (env_django)",

    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "none"
    },
    "djlint.ignore": ["T002", "T003", "T032", "T001", "D018", "H006", "H012", "H013", "H014", "H030", "H031"]

}
